; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
board_build.arduino.partitions = ./default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
board_upload.flash_size = 16MB
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL345@^1.3.4
	esphome/ESP32-audioI2S@^2.0.7
	briand/LibBriandIDF@^1.5.0
	fastled/FastLED@^3.7.0
upload_speed = 921600
;https://dl.espressif.com/dl/idf-driver/idf-driver-esp32-usb-jtag-2021-07-15.zip
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug      ;build in debug mode instead of release mode